services:
  - type: web
    name: global-filter-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        value: 7704955106:AAFEJKG0O2sONGaR6ZQNnRSwZ79sYqOriIc
      - key: MONGO_URI
        value: mongodb+srv://herukosupplier_db_user:ZwLZCi4O46uic1Wv@cluster0.k0d7xeb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
